bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g renumber-windows on
set-option -g mouse on
set -g set-clipboard on
set -g history-limit 10000
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm-256color"
set-window-option -g xterm-keys on
set -g escape-time 10
set-option -g repeat-time 0
set -g monitor-activity on
set -g visual-activity on
set -g focus-events on
set -g status-interval 1

set -g status-bg colour237
# set -g status-fg colour246
set -g status-fg white
set-option -g pane-active-border-style fg=colour239
set-option -g pane-border-style fg=colour237
set -g mode-style fg=colour235,bg=colour66
set-option -g message-style bg=colour66,fg=colour235

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

set-option -g status-right '#(/usr/local/bin/gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") #[fg=white]%H:%M:%S'
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour66]#W"
set-window-option -g window-status-format "#W"
